apiVersion: v1
kind: Secret
metadata:
  name: perfectpick-secrets
  namespace: perfectpick
type: Opaque
stringData:
  DB_URL: "REPLACE_WITH_DB_URL"
  GROQ_API_KEY: "REPLACE_WITH_GROQ_API_KEY"
  ASTRA_DB_APPLICATION_TOKEN: "REPLACE_WITH_ASTRA_TOKEN"
  ASTRA_DB_API_ENDPOINT: "REPLACE_WITH_ASTRA_ENDPOINT"
  HF_TOKEN: "REPLACE_WITH_HF_TOKEN"