apiVersion: v1
kind: Service
metadata:
  name: perfectpick-service
  namespace: perfectpick
  labels:
    app: perfectpick-api
spec:
  selector:
    app: perfectpick-api
  ports:
  - port: 80
    targetPort: 8000
    protocol: TCP
  type: ClusterIP